{
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "semanticCommitType": "cicd",
  "rangeStrategy": "auto",
  "packageRules": [],
  "extends": [
    "docker:enableMajor",
    "group:recommended",
    "group:monorepos",
    "docker:enableMajor",
    "group:recommended",
    "group:monorepos"
  ],
  "labels": ["Renovate"],
  "pinDigests": true
}
